[
  {
    "feed": "https://satylogin.medium.com/feed",
    "updated": "2021-08-18T04:07:35.391649749Z"
  },
  {
    "feed": "https://motw.rs/rss.xml",
    "updated": "2021-08-18T04:07:35.391649749Z"
  },
  {
    "feed": "https://blog.thecodewhisperer.com/feed.xml",
    "updated": "2021-08-18T04:07:35.391649749Z"
  },
  {
    "feed": "https://drewdevault.com/blog/index.xml",
    "updated": "2021-08-18T04:07:35.391649749Z"
  },
  {
    "feed": "http://syndication.thedailywtf.com/TheDailyWtf",
    "updated": "2021-08-18T04:07:35.391649749Z"
  },
  {
    "feed": "http://rachelbythebay.com/w/atom.xml",
    "updated": "2021-08-18T04:07:35.391649749Z"
  },
  {
    "feed": "https://realpython.com/atom.xml",
    "updated": "2021-08-18T04:07:35.391649749Z"
  }
]